*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Bebas Neue', cursive;
}

scroll-conatiner{
    scroll-behavior: smooth;
}

.main-header label[for="bt-menu"]{
    padding: 5px;
    background-color: #50505024;
    color: white;
    text-align: center;
    font-size: 30px;
    cursor: pointer;
    width: 50px;
    height: 50px;
    display: none;

}

#bt-menu{
    display: none;
}

.main-header{
    position: fixed;
    background-color: #50505024;
    width: 100%;
    backdrop-filter: blur(36px);
    padding: 15px 61px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-header ul{
    display: flex;
    gap: 24px;
    list-style: none;
}

.main-header ul a{
    font-size: 25px;
    color: white;
    text-decoration: none;
    width: 100%;
}

.main-header ul a:active, a:hover{
    background: #1d075f;
    transition: 1s;
}

.banner{
    background-image: url(../img/spectrum.gif);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-direction: column;
}

.botÃ£o{
    display: flex;
    align-items: center;
    justify-content: center;
}

.banner button{
    transition: 1s;
}

.banner button:hover{
    background-color: rgb(43, 25, 201);
    cursor: pointer;
    transform: scale(1.10);
}

.text-banner p {
    font-size: 30px;
    font-family: 'Ms Madi', cursive;
    color: white;
    width: 765px;
    height: 50px;

}

.text-banner button{
    background: rgba(95, 4, 91, 0.164);
    color: white;
    font-size: 17px;
    width: 322px;
    height: 71px;
    border-radius: 12px;
}

h1{
    color: rgb(209, 22, 147);
    font-size: 60px;
}

h2{
    text-align: center;
    font-size: 50px;
}

.main-section{
    margin: 37px 80px;
    display: grid;
    grid-template-columns: 31.7% 31.7% 31.7%;
    gap: 30px;
}

.card{
    box-shadow: 2px 2px 4px 4px rgba(0, 0, 0, 0.4);
    border-radius: 12px;
    overflow: hidden;
    transition: 1s;
}

.card:hover{
    transform: scale(1.06);
}

.card img {
    width: 100%;
}

.info{
    background: #F4F4F4;
    border-radius: 12px;
    padding: 25px 32px;
}

.info button{
    background: rgba(95, 4, 91, 0.164);
    color: black;
    font-size: 17px;
    width: 100%;
    height: 60px;
    border-radius: 12px;
}

.info button:hover{
    background-color: rgba(170, 26, 151, 0.247);
    cursor: pointer;
}

footer{
    height: 365px;
}

.inicial-msg{
    color: white;
    font-size: 20px;
    padding: 80px;
    background-color: #171717;
}

.contato{
    display: flex;
    padding: 12px;
    gap: 16px;
}
.contato img{
    transition:(3s);
}

.contato img:hover{
    transform:rotate(180deg);
}

.final-msg{
    color: white;
    font-size: 17px;
    padding: 80px;
    background-color: #171717;
    display: flex;
    justify-content:end;
    flex-direction: column;
    align-items: center;
}

@media(max-width:800px){

    .main-header nav label[for="bt-menu"]{
        display: block;
    }

    #bt_menu:checked ~ .main-header nav{
        margin-left: 0;
    }

    .main-header nav {
        margin-left: -100%;
        transition: 3s;
    }
 
    .main-header nav>ul{
        margin-left:0;
    }

    .main-header nav{
        margin-top:5px;
    }

    .main-header nav ul li{
        width:100%;
        display:none;
    }
}
